#DEFINE	D IH F AY N
#ELIF	EH L AH F
#ELSE	EH L S
#ENDIF	IH N D IH F
#ERROR	EH R ER
#IF	IH F
#IFDEF	IH F D AH F
#IFNDEF	IH F N D AH F
#INCLUDE	IH N K L UW D
#PRAGMA	P R AE G M AH
#UNDEF	AH N D EH F
ABOUT	AH B AW T
ADD	AE D
ALL	AO L
AND	AH N D
AND(2)	AE N D
AS	AE Z
AS(2)	EH Z
ASSERT.H	AH S ER T
ASTERISK	AE S T ER IH S K
AUTO	AO T OW
BITWISE	B IH T W AY Z
BOTTOM	B AA T AH M
BREAK	B R EY K
CASE	K EY S
CHANGE	CH EY N JH
CHAR	CH AA R
CLASS	K L AE S
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COMMAND	K AH M AE N D
COMMANDS	K AH M AE N D Z
COMPLEMENT	K AA M P L AH M AH N T
COMPLEX.H	K AH M P L EH K S
CONST	K AA N S T
CONTINUE	K AH N T IH N Y UW
CONVERTER	K AH N V ER T ER
COPY	K AA P IY
CTYPE.H	K T AY P
CUT	K AH T
DATE	D EY T
DECREMENT	D EH K R AH M AH N T
DEFAULT	D IH F AO L T
DELETE	D IH L IY T
DISABLE	D IH S EY B AH L
DIVIDE	D IH V AY D
DO	D UW
DOT	D AA T
DOUBLE	D AH B AH L
EDIT	EH D AH T
ELSE	EH L S
ENABLE	EH N EY B AH L
ENABLE(2)	IH N EY B AH L
END	EH N D
ENUM	AH N AH M
EQUAL	IY K W AH L
ERRNO.H	EH R N OW
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
EXPORT	EH K S P AO R T
EXTERN	EH K S T ER N
FENV.H	F EH N V
FILE	F AY L
FIND	F AY N D
FLOAT	F L OW T
FLOAT.H	F L OW T
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FUNCTION	F AH NG K SH AH N
GOOGLE	G UW G AH L
GOTO	G OW T UW
GOTO(2)	G OW T OW
GREATER	G R EY T ER
HELP	HH EH L P
HTML	EY CH T IY EH M L
IF	IH F
INCREMENT	IH N K R AH M AH N T
INT	IH N T
INTTYPES.H	IH N T AY P S
ISO646.H	AY EH S OW S IH K S F OW R S IH K S EY CH
LATEX	L EY T EH K S
LAUNCH	L AO N CH
LEFT	L EH F T
LESS	L EH S
LIMITS.H	L IH M AH T S
LINE	L AY N
LOCAL	L OW K AH L
LOCALE.H	L OW K AE L
LONG	L AO NG
MACRO	M AE K R OW
MAPPER	M AE P ER
MATH.H	M AE TH
MINUS	M AY N AH S
MOD	M AO D
MULTIPLY	M AH L T AH P L AY
NAME	N EY M
NEW	N UW
NEW(2)	N Y UW
NEWLINE	N UW L AY N
NO	N OW
NOT	N AA T
OFFLINE	AO F L AY N
OK	OW K EY
OPEN	OW P AH N
OR	AO R
OR(2)	ER
ORIENTATION	AO R IY EH N T EY SH AH N
PASTE	P EY S T
PDF	P IY D IY F
PLUS	P L AH S
POINTER	P OY N T ER
POWER	P AW ER
PREFERENCES	P R EH F ER AH N S IH Z
PREFERENCES(2)	P R EH F R AH N S IH Z
PRINT	P R IH N T
REDO	R IY D UW
REGISTER	R EH JH IH S T ER
REPLACE	R IY P L EY S
REPLACE(2)	ER P L EY S
RETURN	R IH T ER N
RETURN(2)	R IY T ER N
RIGHT	R AY T
RTF	AA R T IY F
SAVE	S EY V
SEMICOLON	S EH M IY K OW L AH N
SETJMP.H	S EH T JH M P
SETTINGS	S EH T IH NG Z
SHIFT	SH IH F T
SHORT	SH AO R T
SHORTCUT	SH AO R T K AH T
SIGNAL.H	S IH G N AH L
SIGNED	S AY N D
SIZEOF	S IH Z IY AH F
STANDARD	S T AE N D ER D
START	S T AA R T
STATIC	S T AE T IH K
STATUS	S T AE T AH S
STATUS(2)	S T EY T AH S
STDALIGN.H	S T D AE L AH N
STDARG.H	S T D AA R G
STDATOMIC.H	S T D AE T AH M AH K
STDBOOL.H	S T D B UW L
STDDEF.H	S T D EH F
STDINT.H	S T D IH N T
STDIO.H	S T D IY OW
STDLIB.H	S T D L IH B
STRING.H	S T R IH NG
STRUCT	S T R AH K T
SUBTRACT	S AH B T R AE K T
SWITCH	S W IH CH
TGMATH.H	T G M AE TH
THAN	DH AE N
THAN(2)	DH AH N
THREADS.H	TH R EH D Z
TIME	T AY M
TIME.H	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOOLBAR	T UW L B AA R
TOOLS	T UW L Z
TOP	T AA P
TOP(2)	T AO P
TYPE.H	T AY P
TYPEDEF	T IH P AH D AH F
UCHAR.H	AH CH AH R
UNDO	AH N D UW
UNION	Y UW N Y AH N
UNSIGNED	AH N S AY N D
VIEW	V Y UW
VOID	V OY D
VOLATILE	V AA L AH T AH L
WCHAR.H	W CH AA R
WCTYPE.H	W K T AY P
WHILE	W AY L
WHILE(2)	HH W AY L
WIKI	W IH K IY
XOR	Z AO R
YES	Y EH S
