#DEFINE	D IH F AY N
#ELIF	EH L AH F
#ELSE	EH L S
#ENDIF	IH N D IH F
#ERROR	EH R ER
#IF	IH F
#IFDEF	IH F D AH F
#IFNDEF	IH F N D AH F
#INCLUDE	IH N K L UW D
#PRAGMA	P R AE G M AH
#UNDEF	AH N D EH F
0	Z IY R OW
1	W AH N
10	W AH N Z IY R OW
100	W AH N Z IY R OW Z IY R OW
1000	W AH N Z IY R OW Z IY R OW Z IY R OW
100000	W AH N Z IY R OW Z IY R OW Z IY R OW Z IY R OW Z IY R OW
1000000	W AH N Z IY R OW Z IY R OW Z IY R OW Z IY R OW Z IY R OW Z IY R OW
10000000	W AH N Z IY R OW Z IY R OW Z IY R OW Z IY R OW Z IY R OW Z IY R OW Z IY R OW
11	W AH N W AH N
12	W AH N T UW
13	W AH N TH R IY
14	W AH N F OW R
15	W AH N F AY V
16	W AH N S IH K S
17	W AH N S EH V AH N
18	W AH N EY T
19	W AH N AY N
2	T UW
20	T UW Z IY R OW
3	TH R IY
30	TH R IY Z IY R OW
4	F OW R
40	F OW R Z IY R OW
5	F AY V
50	F AY V Z IY R OW
6	S IH K S
60	S IH K S Z IY R OW
7	S EH V AH N
70	S EH V AH N Z IY R OW
8	EY T
80	EY T Z IY R OW
9	N AY N
90	N AY N Z IY R OW
A	AH
A(2)	EY
ABOUT	AH B AW T
ADD	AE D
ALL	AO L
AS	AE Z
AS(2)	EH Z
ASSERT.H	AH S ER T
AUTO	AO T OW
B	B IY
BOTTOM	B AA T AH M
BREAK	B R EY K
C	S IY
CASE	K EY S
CHAR	CH AA R
CLASS	K L AE S
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COMMAND	K AH M AE N D
COMMANDS	K AH M AE N D Z
COMPLEX.HELP	K AH M P L EH K S HH EH L P
CONST	K AA N S T
CONTINUE	K AH N T IH N Y UW
CONVERTER	K AH N V ER T ER
COPY	K AA P IY
CTYPE.H	K T AY P
CUT	K AH T
D	D IY
DATE	D EY T
DEFAULT	D IH F AO L T
DELETE	D IH L IY T
DISABLE	D IH S EY B AH L
DIVIDE	D IH V AY D
DO	D UW
DOT	D AA T
DOUBLE	D AH B AH L
E	IY
ELSE	EH L S
ENABLE	EH N EY B AH L
ENABLE(2)	IH N EY B AH L
ENUM	AH N AH M
ERRNO.H	EH R N OW
ESCAPE	IH S K EY P
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
EXTERN	EH K S T ER N
F	EH F
FENV.H	F EH N V
FIND	F AY N D
FLOAT	F L OW T
FLOAT.H	F L OW T
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FUNCTION	F AH NG K SH AH N
G	JH IY
GOOGLE	G UW G AH L
GOTO	G OW T UW
GOTO(2)	G OW T OW
H	EY CH
HELP	HH EH L P
HTML	EY CH T IY EH M L
I	AY
IF	IH F
INSERT	IH N S ER T
INT	IH N T
INTTYPES.H	IH N T AY P S
ISO646.H	AY EH S OW S IH K S F OW R S IH K S EY CH
J	JH EY
K	K EY
L	EH L
LATEX	L EY T EH K S
LEFT	L EH F T
LIMITS.H	L IH M AH T S
LINE	L AY N
LOCAL	L OW K AH L
LOCALE.H	L OW K AE L
LONG	L AO NG
M	EH M
MATH.H	M AE TH
MOD	M AO D
MULTIPLY	M AH L T AH P L AY
N	EH N
NEW	N UW
NEW(2)	N Y UW
NEWLINE	N UW L AY N
NORMAL	N AO R M AH L
O	OW
OFFLINE	AO F L AY N
OPEN	OW P AH N
P	P IY
PASTE	P EY S T
PDF	P IY D IY F
POWER	P AW ER
PREFERENCES	P R EH F ER AH N S IH Z
PREFERENCES(2)	P R EH F R AH N S IH Z
PRINT	P R IH N T
Q	K Y UW
R	AA R
REDO	R IY D UW
REGISTER	R EH JH IH S T ER
REPLACE	R IY P L EY S
REPLACE(2)	ER P L EY S
RETURN	R IH T ER N
RETURN(2)	R IY T ER N
RIGHT	R AY T
RTF	AA R T IY F
S	EH S
SAVE	S EY V
SETINGS	S EH T IH NG Z
SETJMP.H	S EH T JH M P
SHORT	SH AO R T
SIGNAL.H	S IH G N AH L
SIGNED	S AY N D
SIZEOF	S IH Z IY AH F
STANDARD	S T AE N D ER D
STATIC	S T AE T IH K
STATUS	S T AE T AH S
STATUS(2)	S T EY T AH S
STDALIGN.H	S T D AE L AH N
STDARG.H	S T D AA R G
STDATOMIC.H	S T D AE T AH M AH K
STDBOOL.H	S T D B UW L
STDDEF.H	S T D EH F
STDINT.H	S T D IH N T
STDIO.H	S T D IY OW
STDLIB.H	S T D L IH B
STRING.H	S T R IH NG
STRUCT	S T R AH K T
SUBTRACT	S AH B T R AE K T
SWITCH	S W IH CH
T	T IY
TGMATH.H	T G M AE TH
THREADS.H	TH R EH D Z
TIME	T AY M
TIME.H	T AY M
TOOLBAR	T UW L B AA R
TOP	T AA P
TOP(2)	T AO P
TYPE.H	T AY P
TYPEDEF	T IH P AH D AH F
U	Y UW
UCHAR.H	AH CH AH R
UNDO	AH N D UW
UNION	Y UW N Y AH N
UNSIGNED	AH N S AY N D
V	V IY
VARIABLE	V EH R IY AH B AH L
VOID	V OY D
VOLATILE	V AA L AH T AH L
W	D AH B AH L Y UW
WCHAR.H	W CH AA R
WCTYPE.H	W K T AY P
WHILE	W AY L
WHILE(2)	HH W AY L
WIKI	W IH K IY
X	EH K S
Y	W AY
Z	Z IY
