ABOUT	AH B AW T
AND	AH N D
AND(2)	AE N D
AS	AE Z
AS(2)	EH Z
BOTTOM	B AA T AH M
CHANGE	CH EY N JH
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COMMAND	K AH M AE N D
COMMANDS	K AH M AE N D Z
CONVERTER	K AH N V ER T ER
COPY	K AA P IY
CUT	K AH T
DATE	D EY T
DELETE	D IH L IY T
DISABLE	D IH S EY B AH L
EDIT	EH D AH T
ENABLE	EH N EY B AH L
ENABLE(2)	IH N EY B AH L
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
EXPORT	EH K S P AO R T
FILE	F AY L
FIND	F AY N D
GOOGLE	G UW G AH L
HELP	HH EH L P
HTML	EY CH T IY EH M L
LATEX	L EY T EH K S
LAUNCH	L AO N CH
LEFT	L EH F T
MAPPER	M AE P ER
NEW	N UW
NEW(2)	N Y UW
OFFLINE	AO F L AY N
OK	OW K EY
OPEN	OW P AH N
ORIENTATION	AO R IY EH N T EY SH AH N
PASTE	P EY S T
PDF	P IY D IY F
PREFERENCES	P R EH F ER AH N S IH Z
PREFERENCES(2)	P R EH F R AH N S IH Z
PRINT	P R IH N T
REDO	R IY D UW
REPLACE	R IY P L EY S
REPLACE(2)	ER P L EY S
RIGHT	R AY T
RTF	AA R T IY F
SAVE	S EY V
SETTINGS	S EH T IH NG Z
SHORTCUT	SH AO R T K AH T
STATUS	S T AE T AH S
STATUS(2)	S T EY T AH S
TIME	T AY M
TOOLS	T UW L Z
TOP	T AA P
TOP(2)	T AO P
UNDO	AH N D UW
VIEW	V Y UW
WIKI	W IH K IY
