ABOUT	AH B AW T
ALL	AO L
AS	AE Z
AS(2)	EH Z
BOTTOM	B AA T AH M
CHANGE	CH EY N JH
CLIPBOARD	K L IH P B AO R D
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COMMAND	K AH M AE N D
COMMANDS	K AH M AE N D Z
CONVERTER	K AH N V ER T ER
CONVERTER?	K AH N V ER T ER
COPY	K AA P IY
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
CUT	K AH T
DATE	D EY T
DELETE	D IH L IY T
DISABLE	D IH S EY B AH L
ENABLE	EH N EY B AH L
ENABLE(2)	IH N EY B AH L
ESCAPE	IH S K EY P
EXISTING	IH G Z IH S T IH NG
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
EXPORT	EH K S P AO R T
FILE	F AY L
FIND	F AY N D
GOOGLE	G UW G AH L
HELP	HH EH L P
HTML	EY CH T IY EH M L
INSERT	IH N S ER T
LATEX	L EY T EH K S
LEFT	L EH F T
LINE	L AY N
ME	M IY
MODE	M OW D
MY	M AY
MYSELF	M AY S EH L F
NEW	N UW
NEW(2)	N Y UW
NORMAL	N AO R M AH L
OFFLINE	AO F L AY N
OPEN	OW P AH N
ORIENTATION	AO R IY EH N T EY SH AH N
PASTE	P EY S T
PDF	P IY D IY F
PREFERENCES	P R EH F ER AH N S IH Z
PREFERENCES(2)	P R EH F R AH N S IH Z
PRINT	P R IH N T
REDO	R IY D UW
REPLACE	R IY P L EY S
REPLACE(2)	ER P L EY S
RIGHT	R AY T
RTF	AA R T IY F
SAVE	S EY V
SEARCH	S ER CH
SELECTED	S AH L EH K T AH D
SELECTED(2)	S AH L EH K T IH D
SETINGS	S EH T IH NG Z
SOMETHING	S AH M TH IH NG
STATUS	S T AE T AH S
STATUS(2)	S T EY T AH S
TAB	T AE B
TABS	T AE B Z
TELL	T EH L
TEXT	T EH K S T
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOOLBAR	T UW L B AA R
TOP	T AA P
TOP(2)	T AO P
UNDO	AH N D UW
WANT	W AA N T
WANT(2)	W AO N T
WIKI	W IH K IY
WIKIPEDIA	W IH K IY P IY D IY AH
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
